<!DOCTYPE HTML>
<!--
Messaging frontend that allows sorting, deleting and pushing 
important messages prioritized.

Author: Markus Lachinger for Carnegie Mellon University Silicon Valley
-->

<html>
    <head>
        <title>Priority Messaging Application</title>
        <!-- Load jQuery and jQuery UI -->
        <script type="text/javascript" 
            src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"> 
        </script>
        <script type="text/javascript" 
            src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"> 
        </script>
        <style>
            body {
                margin: 0;
                padding: 0;
            }

            .clearleft {
                clear: left;
            }   

            .content {
                width: 100%;
            }




            .leftside {
                width: 35%;
                border-right: 1px solid #CCC;
                float:left;
                padding: 2px;
                height: 100%;
            }

            .leftside ul {
                margin: 0;
                background-color: #FAFAFA; 
                padding: 2px; 
                width: 100%;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
            }

            .leftside li {
                list-style-type: none;
                border: 1px solid #999;
                padding: 3px;
                margin: 4px 0;
                cursor: move;
            }


            .leftside li .close {
                float: right;
                color: red;
                cursor: pointer;
                border-left: 1px solid #EEE;
                padding-left: 4px;
            }

            .leftside .list {
                padding: 1px 1px 1px 4px;
                margin: 0;
                margin-bottom: 2px;
            }

            .leftside .sticky {
                border: 2px solid #FA3;
            }

            .leftside .normal {
                border: 2px solid #BDF;
            }

            .leftside .important li {
                border: 2px solid red;
                background-color: #FDD;
            }



            .noPadHeader {
                font-family: "Helvetica Neue", Arial,sans-serif;
                color:black;
                font-size: 1em;
                padding: 5px 4px 2px 4px;
            }



            .rightside {
                padding: 4px 10px;
                margin-left: 37%;
                margin-right: 1%;
            }

            .rightside .title {
                font-size: 1.1em;
                padding: 4px;
                border: 2px solid black;
                width: 100%;
            }

            .rightside .desc {
                border: 1px solid #BBB;
                border-top: solid #999 1px;
                padding: 15px 5px;
                width: 100%;
                min-height: 200px;
            }

            .rightside .map {
                border: 1px solid #DDD;
                padding: 3px;
            }





            .footer {
                clear: left;
            }

        </style>
        <script>
            var currentID = "";

            function populateLinks() {
                // Initialize the "Add Messages links
                var addID = 1;
                $("#addImsg")[0].addEventListener("click", 
                    function() { 
                        addNewMessage(1, "ID"+addID, "Important Message!", "This is a message of uttermost importance!", null); 
                        addID = addID+1;
                    }, 
                false);

                $("#addmsg")[0].addEventListener("click", 
                    function() { 
                    addNewMessage(0, "ID"+addID, "This is a message.", "This is a message of you shoud read.", null); 
                        addID = addID+1;
                    }, 
                false);
            }


            //initialize the sortable list feature of jQuery 
            $(function() {
                $( "#messages, #prioMessages, #importantMessages" ).sortable({
                    connectWith: ".connectedSortableMessages",
                    distance: 20
                });
            });


            //Add new Messages
            function addNewMessage(important, id, title, message, mapLocation) {
                if (important == 0) {
                    var list = $("#messages");
                    } else {
                    var list = $("#importantMessages");
                }

                item = document.createElement("li");
                item.innerHTML = '<div class="close">X</div><div class="title">'+ title +'</div>';
                item.id = id;
                item.style.borderLeft="6px solid #F71";
                item.style.display="none";
                asd = list[0].insertBefore(item, list[0].firstElementChild);
                element = $("#"+id);
                element.toggle("blind");
                setTimeout(function() { element.effect("highlight", null, 1000) }, 1000);

                $("#"+ id +' .title')[0].addEventListener("click", showDetails, true);
                $("#"+ id +' .close')[0].addEventListener("click", deleteMessage, true);


                detail = document.createElement("div");
                detail.id = id+"DETAIL";
                detail.style.display = "none";
                detail.innerHTML = '<div class="title">'+ title +'</div>'+
                '<div class="desc">'+ message +'</div>'+
                '<div class="map"> I could be a map pointing to a location  -  if you want me to! :)</div>'+
                '</div>';

                detailContainer = $("#detailContainer").first();
                detailContainer[0].insertBefore(detail, detailContainer[0].firstElementChild);
            }


            function deleteMessage() {
                ID = "#"+this.parentNode.id;
                detail = $(ID+"DETAIL").first()[0];
                detail.parentNode.removeChild(detail);
                this.parentNode.parentNode.removeChild(this.parentNode);

                if (currentID == ID){
                    currentID = "";
                }
            }



            function showDetails() {
                element = this.parentNode;
                element.style.borderLeft="";
                element.style.backgroundColor="#BDF";
                ID = "#"+element.id;
                if (currentID != "") {
                   $(currentID)[0].style.backgroundColor="";
                   $(currentID+"DETAIL")[0].style.display="none";
                }
                $(ID+"DETAIL").first()[0].style.display="block";
               currentID = ID; 
            }
        </script>
    </head>
    <body onload="populateLinks()">
        <div class="content">
            <div class="leftside">
                <div>
                    <span id="addImsg" style="cursor: pointer"> Add Important Message</span>
                    <span id="addmsg" style="cursor: pointer"> Add Message</span>
                </div>
                <div class="list important" id="importantMsgList">
                    <ul id="importantMessages" class="connectedSortableMessages">
                    </div>
                    <div class="sticky list" id="stickyMsgList">
                        <span class="noPadHeader">Priority List:</span>
                        <ul id="prioMessages" class="connectedSortableMessages">
                        </ul>
                    </div>
                    <div class="normal list" id="MsgList">
                        <ul id="messages" class="connectedSortableMessages"> 
                        </ul>
                    </div>
                </div>
                <div id="detailContainer" class="rightside">
                </div>
            </div>
            <div class="footer clearleft">
                This is the footer containing other misc stuff
            </div>
        </body>
